<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_wh"
            android:layout_marginStart="@dimen/image_margin"
            android:id="@+id/sitenews_imv"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/image_margin"
            android:layout_marginRight="@dimen/image_margin"
            android:gravity="center_vertical"
            android:id="@+id/sitenews_tv"
            android:clickable="true"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/image_wh_small"
            android:gravity="center"
            android:background="@drawable/download"
            android:id="@+id/sitenews_btn"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>